\hypertarget{_welcome_controller_8java}{}\doxysection{src/main/java/cogent/infotech/com/controller/\+Welcome\+Controller.java File Reference}
\label{_welcome_controller_8java}\index{src/main/java/cogent/infotech/com/controller/WelcomeController.java@{src/main/java/cogent/infotech/com/controller/WelcomeController.java}}
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classcogent_1_1infotech_1_1com_1_1controller_1_1_welcome_controller}{cogent.\+infotech.\+com.\+controller.\+Welcome\+Controller}}
\end{DoxyCompactItemize}
\doxysubsection*{Packages}
\begin{DoxyCompactItemize}
\item 
package \mbox{\hyperlink{namespacecogent_1_1infotech_1_1com_1_1controller}{cogent.\+infotech.\+com.\+controller}}
\end{DoxyCompactItemize}
