.chatbox {
    color: black;
    height: max(50vh, 450px);
    width:  calc(100%);
    background: #ED213A;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #93291E, #ED213A);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #e56e61, #f76173); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    
    padding: 0.5rem;
    /* position: absolute; */
    bottom: 8rem;
    right: 2rem;
    border-radius: 0.5rem;
    z-index: 5;
    
  }
  
  .inputbox {
    bottom: 0;
    padding-top: 0.25rem;
  }
  
  .message-box {
    height: calc(100% - 40px);
    border: 1px;
    overflow: auto;
    position: relative;
    z-index: 10;
  }
  
  .message {
    background: #333333;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to top, #dd1818, #333333);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to top, #d14a4a, #f34444); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    color: black;

    margin-bottom: 0.5rem;
    border-radius: 0.5rem;
    padding: 0.5rem;
    display: flex;
    flex-direction: column;
  }
  
  .message-right {
    text-align: right;
    color: white;
  }
  
  .message-left {
    text-align: left;
    color: white;
  }
  
  .message-header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    font-size: smaller;
  }
  