spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/cogent_do_connect?serverTimezone=UTC
spring.datasource.url=jdbc:mysql://database-1.cjl16rjzxpyc.us-east-2.rds.amazonaws.com:3306/cogent_do_connect?serverTimezone=UTC
spring.datasource.username=root
#spring.datasource.password=October20!
#spring.datasource.password=root

#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=trace
logging.level.org.hibernate.type=trace

#HikariCP Settings
spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.maximumPoolSize=20
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.poolName=SpringBootJPAHikariCP
spring.datasource.hikari.maxLifetime=2000000
spring.datasource.hikari.connectionTimeout=30000

#Spring Mail Settings
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mxie360@gmail.com
#spring.mail.password=${GoogleAppPassword}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true