<form [formGroup]="loginForm" (ngSubmit)="login()" style="height: 100%">
    <div class="row text-white" style="height: 100%">
      <div class="col-xl-4 col-lg-3 col-md-2"></div>
      <div class="col-xl-4 col-lg-6 col-md-8 my-auto" style="max-height: 100%">
        <div class="py-3 text-center"><h2>Login</h2></div>
        <div class="form-group py-2">
          <label for="username" class="form-label">Username*</label>
          <input class="form-control" formControlName="userName" type="text" id="userName" required/>
          <div
            *ngIf="(loginForm.get('userName')?.dirty || loginForm.get('userName')?.touched) && loginForm.get('userName')?.errors?.['required']">
            Username is required.
          </div>
        </div>
        <div class="form-group py-2">
          <label for="password" class="form-label">Password*</label>
          <input class="form-control" formControlName="password" type="password" id="password" required />
          <div
            *ngIf="(loginForm.get('password')?.dirty || loginForm.get('password')?.touched) && loginForm.get('password')?.errors?.['required']">
            Password is required.
          </div>
          <div
            *ngIf="(loginForm.get('password')?.dirty || loginForm.get('password')?.touched) && loginForm.get('password')?.errors?.['minlength']">
            Password must be at least 8 characters long.
          </div>
        </div>
        <div class="py-3 text-center">
          <button class="btn btn-success" type="submit" [disabled]="!loginForm.valid">Login</button>
        </div>
        <div class="py-3 text-center">
          New user? <a routerLink="/register" style="text-decoration: none; color: yellow">Click to register</a>
        </div>
      </div>
      <div class="col-xl-4 col-lg-3 col-md-2"></div>
    </div>
  </form>
  